
server.port=9002

spring.application.name=service_amqs

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


spring.rabbitmq.host=47.106.162.21
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=5672